<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scrollama: Sticky Side Example</title>
	<meta name="description" content="Scrollama: Sticky Side Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='../style.css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		#scrolly {
			position: relative;
			display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}
		#scrolly > * {
			-webkit-box-flex: 1;
    	-ms-flex: 1;
    	flex: 1;
		}
		article {
			position: relative;
			padding: 0 1rem;
			max-width: 20rem;
		}
		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
		}
		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}
		.step {
			margin: 0 auto 2rem auto;
			background-color: #3b3b3b;
			color: #fff;
		}
		.step:last-child {
			margin-bottom: 0;
		}
		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}
		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
	</style>
</head>

<body>

    <script>
        $(function() {
          $('#replicants').hover(function() {
            $('.replicants-desc').css('display', 'inline-block');
            $('#drrules').css('background-color', '#b4cddf');
            $('#edr').css('background-color', '#b4cddf');
            $('#retention').css('background-color', '#b4cddf');
            $('#logs').css('background-color', '#b4cddf');
          }, function() {
            $('.replicants-desc').css('display', '');
            $('#drrules').css('background-color', '');
            $('#edr').css('background-color', '');
            $('#retention').css('background-color', '');
            $('#logs').css('background-color', '');
          });
        });
        $(function() {
          $('#search').hover(function() {
            $('.search-desc').css('display', 'inline-block');
            $('#retention').css('background-color', '#b4cddf');
            $('#logs').css('background-color', '#b4cddf');
            $('#edr').css('background-color', '#b4cddf');
          }, function() {
            $('.search-desc').css('display', '');
            $('#retention').css('background-color', '');
            $('#logs').css('background-color', '');
            $('#edr').css('background-color', '');
          });
        });
        $(function() {
          $('#visualization').hover(function() {
            $('.visualization-desc').css('display', 'inline-block');
            $('#retention').css('background-color', '#b4cddf');
            $('#logs').css('background-color', '#b4cddf');
            $('#edr').css('background-color', '#b4cddf');
          }, function() {
            $('.visualization-desc').css('display', '');
            $('#retention').css('background-color', '');
            $('#logs').css('background-color', '');
            $('#edr').css('background-color', '');
          });
        });
        $(function() {
          $('#replay').hover(function() {
            $('.replay-desc').css('display', 'inline-block');
            $('#retention').css('background-color', '#b4cddf');
            $('#logs').css('background-color', '#b4cddf');
            $('#edr').css('background-color', '#b4cddf');
          }, function() {
            $('.replay-desc').css('display', '');
            $('#retention').css('background-color', '');
            $('#logs').css('background-color', '');
          });
        });
        $(function() {
          $('#retention').hover(function() {
            $('.retention-desc').css('display', 'inline-block');
            $('#edr').css('background-color', '#b4cddf');
          }, function() {
            $('.retention-desc').css('display', '');
            $('#edr').css('background-color', '');
          });
        });
        $(function() {
          $('#drrules').hover(function() {
            $('.drrules-desc').css('display', 'inline-block');
            $('#edr').css('background-color', '#b4cddf');
          }, function() {
            $('.retention-desc').css('display', '');
            $('#edr').css('background-color', '');
          });
        });
        $(function() {
          $('#forwarding').hover(function() {
            $('.forwarding-desc').css('display', 'inline-block');
            $('#edr').css('background-color', '#b4cddf');
          }, function() {
            $('.forwarding-desc').css('display', '');
            $('#edr').css('background-color', '');
          });
        });    
      </script>
  
    <style>
  
      body {
        font-family: 'Roboto Mono', monospace;
      }
  
      .wrapper { 
        display: grid; 
        grid-template-columns: repeat(10, 1fr); 
        grid-auto-rows: 100px; 
        column-gap: 1em;  
        row-gap: 1em;
      } 
  
      .box1 { 
        grid-column-start: 1; 
        grid-column-end: 11; 
        grid-row-start: 1; 
        grid-row-end: 2; 
      }
  
      .box2 { 
        grid-column-start: 1; 
        grid-column-end: 4; 
        grid-row-start: 2; 
        grid-row-end: 3; 
      }
  
      .box3 { 
        grid-column-start: 4; 
        grid-column-end: 7; 
        grid-row-start: 2; 
        grid-row-end: 3; 
      }
  
      .box4 { 
        grid-column-start: 7; 
        grid-column-end: 10; 
        grid-row-start: 2; 
        grid-row-end: 3; 
      }
  
      .box5 { 
        grid-column-start: 10; 
        grid-column-end: 11; 
        grid-row-start: 2; 
        grid-row-end: 5; 
      }
  
      .box6 { 
        grid-column-start: 1; 
        grid-column-end: 7; 
        grid-row-start: 3; 
        grid-row-end: 4; 
      }
  
      .box7 { 
        grid-column-start: 7; 
        grid-column-end: 10; 
        grid-row-start: 3; 
        grid-row-end: 4; 
      }
  
      .box8 { 
        grid-column-start: 1; 
        grid-column-end: 4; 
        grid-row-start: 4; 
        grid-row-end: 5; 
      }
  
      .box9 { 
        grid-column-start: 4; 
        grid-column-end: 10; 
        grid-row-start: 4; 
        grid-row-end: 5; 
      }
  
      .box1:hover{ 
        background-color: #084c7f;
        color: #fefefe;
      }
      .box2:hover { 
        background-color: #084c7f;
        color: #fefefe;
      }
      .box3:hover { 
        background-color: #084c7f;
        color: #fefefe;
      }
      .box4:hover { 
        background-color: #084c7f;
        color: #fefefe;
      }
      .box5:hover { 
        background-color: #084c7f;
        color: #fefefe;
      }
      .box6:hover { 
        background-color: #084c7f;
        color: #fefefe;
      }
      .box7:hover { 
        background-color: #084c7f;
        color: #fefefe;
      }
      .box8:hover { 
        background-color: #084c7f;
        color: #fefefe;
      }
      .box9:hover { 
        background-color: #084c7f;
        color: #fefefe;
      }
  
      * {box-sizing: border-box;}
  
      .wrapper {
        border-radius: 5px;
      }
  
      .wrapper > div {
        border: 4px solid #084c7f;
        border-radius: 5px;
        background-color: #eee;
        padding: 1em;
        color: #084c7f;
      }
  
      .replicants-desc {display: none;}
      .search-desc {display: none;}
      .visualization-desc {display: none;}
      .replay-desc {display: none;}
      .drrules-desc {display: none;}
      .retention-desc {display: none;}
      .forwarding-desc {display: none;}
      .logs-desc {display: none;}
      .edr-desc {display: none;}
  
      /* .desc{
        padding-top: 40px;
      } */
      .replicants-image{
        float: left;
        width: 30%;
        padding-top: 20px;
      }
      .replicants-text{
        float:left;
        width: 65%;
        padding-left: 20px;
      }
    </style>


	<a href="https://github.com/russellgoldenberg/scrollama" target="_blank" class="github-corner"
		aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
			style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path
				d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
				fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path
				d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
				fill="currentColor" class="octo-body"></path>
		</svg></a>
	<main>


		<section id='scrolly'>
			
			<article>
				<div class='step' data-step='1'>
					<p>STEP 1</p>
				</div>
				<div class='step' data-step='2'>
					<p>STEP 2</p>
				</div>
				<div class='step' data-step='3'>
					<p>STEP 3</p>
				</div>
				<div class='step' data-step='4'>
					<p>STEP 4</p>
				</div>
			</article>

			<figure>
        <div class="wrapper">
            <div id="replicants" class="box1">Replicants</div>
            <div id="search" class="box2">Search</div>
            <div id="visualization" class="box3">Visualization</div>
            <div id="replay" class="box4">Replay</div>
            <div id="drrules" class="box5">D&R Rules</div>
            <div id="retention" class="box6">Retention</div>
            <div id="forwarding" class="box7">Forwarding</div>
            <div id="logs" class="box8">External Logs</div>
            <div id="edr" class="box9">Endpoint Detection & Response</div>
          </div>
			</figure>
		</section>

		<section id='outro'></section>
	</main>
	
	<!-- <div class='debug'></div> -->
	<script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
	<script src='./stickyfill.min.js'></script>
	<script src='./scrollama.min.js'></script>
	<script>
		// using d3 for convenience
		var main = d3.select('main')
		var scrolly = main.select('#scrolly');
		var figure = scrolly.select('figure');
		var article = scrolly.select('article');
		var step = article.selectAll('.step');
		// initialize the scrollama
		var scroller = scrollama();
		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			step.style('height', stepH + 'px');
			var figureHeight = window.innerHeight / 2
			var figureMarginTop = (window.innerHeight - figureHeight) / 2  
			figure
				.style('height', figureHeight + 'px')
				.style('top', figureMarginTop + 'px');
			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}
		// scrollama event handlers
		function handleStepEnter(response) {
			console.log(response)
			// response = { element, direction, index }
			// add color to current step only
			step.classed('is-active', function (d, i) {
				return i === response.index;
			})
			// update graphic based on step
			figure.select('p').text(response.index + 1);
		}
		function setupStickyfill() {
			d3.selectAll('.sticky').each(function () {
				Stickyfill.add(this);
			});
		}
		function init() {
			setupStickyfill();
			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();
			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				step: '#scrolly article .step',
				offset: 0.33,
				debug: true,
			})
				.onStepEnter(handleStepEnter)
			// setup resize event
			window.addEventListener('resize', handleResize);
		}
		// kick things off
		init();
	</script>
</body>

</html>
